[33mcommit 0762c8f5aa93730485a00c0c4ec0de7a8a6ed39d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tiksha18 <varshney.tiksha18@gmail.com>
Date:   Tue Jun 20 23:07:58 2023 +0530

    new file main.js is added

[33mcommit 3b400f61f821a3b8f02f28d0ef949e497e5210cf[m
Author: tiksha18 <varshney.tiksha18@gmail.com>
Date:   Tue Jun 20 21:31:19 2023 +0530

    Adjust the font size

[33mcommit 9f9549240ecbc2582e43ea0ea50e22ea2c440e8a[m
Author: tiksha18 <varshney.tiksha18@gmail.com>
Date:   Tue Jun 20 21:17:47 2023 +0530

    Intiated the project
